add_compiler_flags(-Wall)
add_compiler_flags(-Wextra)
add_compiler_flags(-pedantic)

# TODO: Enable this later.
# add_compiler_flags(-Werror)

# Enabled Warnings
add_compiler_flags(-Waddress)
add_compiler_flags(-Waggressive-loop-optimizations)
add_compiler_flags(-Warray-bounds)
add_compiler_flags(-Wattributes)
add_compiler_flags(-Wbuiltin-macro-redefined)
add_compiler_flags(-Wcast-align)
add_compiler_flags(-Wcast-qual)
add_compiler_flags(-Wchar-subscripts)
add_compiler_flags(-Wclobbered)
add_compiler_flags(-Wcomment)
add_compiler_flags(-Wcomments)
add_compiler_flags(-Wconditionally-supported)
add_compiler_flags(-Wconversion-null)
add_compiler_flags(-Wcoverage-mismatch)
add_compiler_flags(-Wcpp)
add_compiler_flags(-Wctor-dtor-privacy)
add_compiler_flags(-Wdate-time)
add_compiler_flags(-Wdelete-incomplete)
add_compiler_flags(-Wdelete-non-virtual-dtor)
add_compiler_flags(-Wdeprecated)
add_compiler_flags(-Wdeprecated-declarations)
add_compiler_flags(-Wdisabled-optimization)
add_compiler_flags(-Wdiv-by-zero)
add_compiler_flags(-Wdouble-promotion)
add_compiler_flags(-Weffc++)
add_compiler_flags(-Wempty-body)
add_compiler_flags(-Wendif-labels)
add_compiler_flags(-Wenum-compare)
add_compiler_flags(-Werror-implicit-function-declaration)
add_compiler_flags(-Wextra)
add_compiler_flags(-Wfloat-equal)
add_compiler_flags(-Wformat)
add_compiler_flags(-Wformat-contains-nul)
add_compiler_flags(-Wformat-extra-args)
add_compiler_flags(-Wformat-nonliteral)
add_compiler_flags(-Wformat-security)
add_compiler_flags(-Wformat-y2k)
add_compiler_flags(-Wformat-zero-length)
add_compiler_flags(-Wfree-nonheap-object)
add_compiler_flags(-Wignored-qualifiers)
add_compiler_flags(-Winherited-variadic-ctor)
add_compiler_flags(-Winit-self)
add_compiler_flags(-Wint-to-pointer-cast)
add_compiler_flags(-Winvalid-memory-model)
add_compiler_flags(-Winvalid-offsetof)
add_compiler_flags(-Winvalid-pch)
add_compiler_flags(-Wliteral-suffix)
add_compiler_flags(-Wlogical-op)
add_compiler_flags(-Wlong-long)
add_compiler_flags(-Wmain)
add_compiler_flags(-Wmaybe-uninitialized)
add_compiler_flags(-Wmemset-transposed-args)
add_compiler_flags(-Wmissing-declarations)
add_compiler_flags(-Wmissing-field-initializers)
add_compiler_flags(-Wmissing-include-dirs)
add_compiler_flags(-Wmultichar)
add_compiler_flags(-Wnarrowing)
add_compiler_flags(-Wnoexcept)
add_compiler_flags(-Wnon-template-friend)
add_compiler_flags(-Wnon-virtual-dtor)
add_compiler_flags(-Wnonnull)
add_compiler_flags(-Wold-style-cast)
add_compiler_flags(-Wopenmp-simd)
add_compiler_flags(-Woverflow)
add_compiler_flags(-Woverlength-strings)
add_compiler_flags(-Woverloaded-virtual)
add_compiler_flags(-Wpacked)
add_compiler_flags(-Wpacked-bitfield-compat)
add_compiler_flags(-Wparentheses)
add_compiler_flags(-Wpmf-conversions)
add_compiler_flags(-Wpointer-arith)
add_compiler_flags(-Wpragmas)
add_compiler_flags(-Wredundant-decls)
add_compiler_flags(-Wreorder)
add_compiler_flags(-Wreturn-local-addr)
add_compiler_flags(-Wreturn-type)
add_compiler_flags(-Wsequence-point)
add_compiler_flags(-Wshadow)
add_compiler_flags(-Wsign-compare)
add_compiler_flags(-Wsign-promo)
add_compiler_flags(-Wsizeof-pointer-memaccess)
add_compiler_flags(-Wstack-protector)
add_compiler_flags(-Wstrict-aliasing)
add_compiler_flags(-Wstrict-null-sentinel)
add_compiler_flags(-Wswitch)
add_compiler_flags(-Wsync-nand)
add_compiler_flags(-Wsynth)
add_compiler_flags(-Wtrampolines)
add_compiler_flags(-Wtrigraphs)
add_compiler_flags(-Wtype-limits)
add_compiler_flags(-Wundef)
add_compiler_flags(-Wuninitialized)
add_compiler_flags(-Wunknown-pragmas)
add_compiler_flags(-Wunused)
add_compiler_flags(-Wunused-but-set-parameter)
add_compiler_flags(-Wunused-but-set-variable)
add_compiler_flags(-Wunused-function)
add_compiler_flags(-Wunused-label)
add_compiler_flags(-Wunused-local-typedefs)
add_compiler_flags(-Wunused-macros)
add_compiler_flags(-Wunused-parameter)
add_compiler_flags(-Wunused-result)
add_compiler_flags(-Wunused-value)
add_compiler_flags(-Wunused-variable)
add_compiler_flags(-Wuseless-cast)
add_compiler_flags(-Wvarargs)
add_compiler_flags(-Wvariadic-macros)
add_compiler_flags(-Wvector-operation-performance)
add_compiler_flags(-Wvirtual-move-assign)
add_compiler_flags(-Wvla)
add_compiler_flags(-Wvolatile-register-var)
add_compiler_flags(-Wwrite-strings)
add_compiler_flags(-Wzero-as-null-pointer-constant)

## Disabled Warnings
add_compiler_flags(-Wno-c++0x-compat)
add_compiler_flags(-Wno-c++11-compat)
add_compiler_flags(-Wno-suggest-attribute=const)
add_compiler_flags(-Wno-aggregate-return)
add_compiler_flags(-Wno-padded)
add_compiler_flags(-Wno-missing-braces)

# Gives tons of false positives
add_compiler_flags(-Wno-abi-tag)
add_compiler_flags(-Wno-strict-overflow)
add_compiler_flags(-Wno-unsafe-loop-optimizations)
add_compiler_flags(-Wno-inline)

# Renable later
add_compiler_flags(-Wabi)
add_compiler_flags(-Wno-conversion)
